* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* body styles */
body {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
  flex-direction: column;
  color: white;
  font-family: "Anonymous Pro";
  background-color: rgb(3, 5, 14);
}
/* header styles */
#header-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  min-height: 60px;
  padding: 0 10%;
  border-bottom: 1px solid black;
}
.home-logo {
  font-size: 2rem;
  color: white;
}
/* desktop nav container styles */
#desktop-nav-list {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  height: auto;
}
#desktop-nav-list li {
  list-style: none;
}
#desktop-nav-list a {
  text-decoration: none;
  color: white;
  padding: 8px;
  border-radius: 10%;
  transition: background-color 0.4s ease;
}
#desktop-nav-list a:hover {
  text-decoration: underline;
  background-color: rgb(28, 33, 43);
}
#mobile-nav-icon {
  display: none;
  cursor: pointer;
  font-size: 1.5rem;
}
/* mobile nav container styles */
/* mobile overlay */
#nav-overlay-window {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
#mobile-nav-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 280px;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0%;
  left: 0%;
  background-color: #2b3748;
  box-shadow: 0px 10px 10px black;
  animation: none;
  z-index: 2;
}
#mobile-nav-container.slide-in {
  animation: slide-in 500ms;
}
#mobile-nav-container.slide-out {
  animation: slide-out 500ms;
}
#mobile-nav-title {
  display: flex;
  flex-wrap: wrap;
  padding: 5% 0% 5% 10%;
  font-size: 2.5rem;
  gap: 1rem;
  align-items: center;
  border-bottom: white solid 1px;
}
#title-nav-icon {
  font-size: 1.5rem;
}
#mobile-nav-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}
#mobile-nav-list li {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  padding-left: 10%;
  cursor: pointer;
  list-style: none;
  transition: background-color 0.4s ease-out;
}
#mobile-nav-list li:hover {
  background-color: #516177;
}
#mobile-nav-list a {
  align-self: center;
  justify-content: center;
  align-content: center;
  min-height: 30px;
  text-decoration: none;
  color: white;
}
/* mobile nav container nimation */
@keyframes slide-in {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0%);
  }
}
@keyframes slide-out {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-100%);
  }
}

/* main container styles */
.main-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5rem;
  align-items: center;
}
#home-content {
  min-height: 200px;
  width: 100%;
  height: 100%;
  text-align: center;
  align-content: center;
  text-shadow: 0.07em 0em #000000;
  font-weight: bolder;
  font-size: 5rem;
  background: linear-gradient(
    20deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 78, 255, 1) 63%,
    rgba(11, 25, 57, 1) 83%,
    rgba(0, 0, 0, 1) 89%
  );
}
#home-first-desc {
  animation: pop-up 1.5s ease-in-out;
}
#home-second-desc {
  font-size: 1.3rem;
}
@keyframes pop-up {
  from {
    opacity: 0;
    transform: translateY(-30%);
  }
  to {
    opacity: 1;
    transform: translateY(0%);
  }
}
/* about container styles */
#about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  min-height: 250px;
  margin: 0% 10%;
  background-color: black;
  box-shadow: 0px 5px 10px blue, 0px 0px 5px blue;
}
#about-image {
  max-width: 30%;
  height: auto;
  position: relative;
  bottom: 70px;
  right: 30px;
  align-self: center;
  animation: slideAndpop 800ms ease-out;
}
@keyframes slideAndpop {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0%);
  }
}
#intro-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#about-title {
  font-size: 1.5rem;
  text-decoration: underline blue;
}
#intro-description {
  display: flex;
  gap: 0;
  flex-wrap: wrap;
  flex-direction: column;
}
#typing-area {
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap;
}
#first-greeting {
  font-size: 1.5rem;
}
#second-greeting {
  font-size: 1.2rem;
}
#cursor {
  cursor: text;
  background-color: blue;
  width: 2px;
  height: 20px;
  animation: blicking-cursor 500ms infinite;
}
@keyframes blicking-cursor {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
#about-links {
  display: flex;
  align-items: center;
  gap: 3%;
  justify-content: end;
  padding-right: 30px;
  padding: 3% 5% 0% 0%;
}
.about-git-icon,
.fa-linkedin {
  font-size: 1.8rem;
  color: blue;
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.5s ease-in-out;
}
.about-git-icon:hover,
.fa-linkedin:hover {
  transform: rotate(360deg) scale(1.3);
}
/* skills container styles */
#skills-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 600px;
  min-height: 150px;
  overflow: hidden;
  background-color: black;
  box-shadow: 0px 0px 5px blue;
}
#skills-title {
  text-align: center;
  font-size: 1.5rem;
  text-decoration: underline blue;
}
.skill-icon {
  font-size: 4rem;
  display: inline-block;
  max-width: 100px;
  text-align: center;
  padding: 25px;
  transition: transform 500ms;
  cursor: pointer;
}
.skill-icon:hover {
  text-shadow: none;
  transform: translateY(-10%);
}
.skills-carousel {
  display: flex;
  animation: scrolling 8s linear infinite;
}
.skills-carousel:hover {
  animation-play-state: paused;
  text-shadow: 0px 0px 3px white;
}
.fa-html5:hover {
  color: red;
}
.fa-css3-alt:hover {
  color: rgb(0, 162, 255);
}
.fa-square-js:hover {
  color: yellow;
}
.devicon-webpack-plain:hover {
  color: rgb(93, 93, 255);
}
.devicon-jest-plain:hover {
  color: rgb(255, 125, 147);
}
.fa-git-alt:hover {
  color: rgb(232, 118, 42);
}
@keyframes scrolling {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-600px);
  }
}
/* projects container styles */
#projects-container {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 80%;
  margin: 0 10%;
  gap: 50px;
  margin-bottom: 20px;
}
#projects-list {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 5%;
}
#projects-title {
  font-size: 1.7rem;
  text-decoration: underline blue;
  text-align: center;
}
#left-projects,
#right-projects {
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  max-width: 450px;
  min-height: 400px;
  background-color: black;
  box-shadow: 0px 5px 10px blue, 0px 0px 5px blue;
  animation: project-pop-up 1000ms;
  transition: transform 500ms;
}
.project:hover {
  transform: translateY(-5%);
  background-color: rgba(0, 0, 83, 0.627);
}
#project-img {
  max-width: 100%;
  height: auto;
}
#project-title {
  font-size: 1.5rem;
  font-weight: bold;
}
#project-desc {
  padding: 0% 10%;
}
#project-links {
  align-self: flex-end;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 0% 5%;
}
.project-demo-icon,
.project-git-icon {
  text-decoration: none;
  color: white;
  cursor: pointer;
  font-size: 1.5rem;
  transition: transform 300ms;
}
.project-demo-icon:hover,
.project-git-icon:hover {
  transform: translateY(-20%);
  text-shadow: 0px 0px 5px white;
}
@keyframes project-pop-up {
  from {
    transform: translateY(100%) rotate(15deg);
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: translateY(0%) rotate(0);
  }
}

/* AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA */
/* for larger desktop */

/* for tablet devices */
@media (max-width: 800px) {
  #desktop-nav-container {
    display: none;
  }
  #mobile-nav-icon {
    display: inline-block;
    justify-content: end;
    justify-self: end;
    text-align: end;
  }
  #about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #about-title {
    text-align: center;
  }
  #intro-container {
    padding: 0% 8% 5% 8%;
  }
  #about-image {
    max-width: 60%;
    right: 0;
    bottom: 40px;
  }
  #projects-list {
    flex-direction: column;
    gap: 60px;
  }
}
/* for mobile devices */
@media (max-width: 500px) {
  #home-content {
    max-height: 150px;
  }
  #home-first-desc {
    font-size: 3rem;
  }
  #home-second-desc {
    font-size: 1.1rem;
  }
  #skills-container {
    max-width: 350px;
    min-height: 120px;
  }
  #skills-title {
    font-size: 1.2rem;
  }
  .skill-icon {
    font-size: 3rem;
  }
}

/* /////////////////////////////////////// */

footer {
  grid-area: footer;
  background-color: lightcoral;
  /* border: red solid 2px; */
  padding: 20px;
  /* margin: auto 0; */
  /* text-shadow: 0px 0px 6px white; */
}
